liveweatherapp.url= https://api.openweathermap.org/data/2.5/weather
liveweatherapp.key=3ca2207a87fd0c30aed43b9b77409f1d
##city=London
liveweatherapp.city= London

##https://api.openweathermap.org/data/2.5/weather?q=London&appid={{API Key}}
